# RDPMonitor

./: .gitignore  Config.cs  EventLogMonitor.cs  Program.cs  RDPMonitor.sln  README.md  RdpMonitor.cs  RdpMonitor.csproj  RdpMonitorService.cs  RdpMonitorServiceLogic.cs  TelegramBot.cs  appsettings.json
Models/: AppConfig.cs  EventData.cs
Services/: ITelegramService.cs  TelegramService.cs
